<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="12let url = URL(string: &quot;url_of_your_image&quot;)imageView.kf.setImage(with: url)  上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Category)类 首先我们看下Kingfisher.swift这个">
<meta property="og:type" content="article">
<meta property="og:title" content="swift入坑之Kingfisher源码解析">
<meta property="og:url" content="http://yoursite.com/2017/03/09/Kingfisher源码解析/index.html">
<meta property="og:site_name" content="sakuragi">
<meta property="og:description" content="12let url = URL(string: &quot;url_of_your_image&quot;)imageView.kf.setImage(with: url)  上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Category)类 首先我们看下Kingfisher.swift这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-29T16:10:29.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift入坑之Kingfisher源码解析">
<meta name="twitter:description" content="12let url = URL(string: &quot;url_of_your_image&quot;)imageView.kf.setImage(with: url)  上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Category)类 首先我们看下Kingfisher.swift这个">
  <link rel="canonical" href="http://yoursite.com/2017/03/09/Kingfisher源码解析/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>swift入坑之Kingfisher源码解析 | sakuragi</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sakuragi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">iOS/swift</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/Kingfisher源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sakuragi">
      <meta itemprop="description" content="iOS/swift">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/small/83f2d195gw1dtpnufytslj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sakuragi">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">swift入坑之Kingfisher源码解析

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-09 15:23:17" itemprop="dateCreated datePublished" datetime="2017-03-09T15:23:17+08:00">2017-03-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-30 00:10:29" itemprop="dateModified" datetime="2019-07-30T00:10:29+08:00">2019-07-30</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"url_of_your_image"</span>)</span><br><span class="line">imageView.kf.setImage(with: url)</span><br></pre></td></tr></table></figure>

<p>上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Category)类</p>
<p>首先我们看下Kingfisher.swift这个文件</p>
<h2 id="预编译头文件"><a href="#预编译头文件" class="headerlink" title="预编译头文件"></a>预编译头文件</h2><p>分析一下这段代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">if</span> os(macOS)</span><br><span class="line">    <span class="keyword">import</span> AppKit</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Image</span> = <span class="type">NSImage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Color</span> = <span class="type">NSColor</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">ImageView</span> = <span class="type">NSImageView</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Button</span> = <span class="type">NSButton</span></span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">    <span class="keyword">import</span> UIKit</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Image</span> = <span class="type">UIImage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Color</span> = <span class="type">UIColor</span></span><br><span class="line">    </span><br><span class="line">    #<span class="keyword">if</span> !os(watchOS)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">ImageView</span> = <span class="type">UIImage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Button</span> = <span class="type">UIButton</span></span><br><span class="line">    #endif</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>swift的预编译语法和OC一样，这段代码把不同类型中相同的控件通过关键字typealias重命名，这种做法比较常见，跨平台的方案中经常用这种方式来兼容。</p>
<p>关键字 <strong>typealias</strong>，给系统的类型取别名，相当于OC中的 <strong>typedef</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">if</span></span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>有两个宏定义可以关注一下<br><strong>os(macOS)</strong> 和 <strong>os(watchOS)</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#available</span><br><span class="line"><span class="meta">@available</span></span><br></pre></td></tr></table></figure>

<p>这里有相关的解释<br><a href="http://m.blog.csdn.net/article/details?id=51150952" target="_blank" rel="noopener">http://m.blog.csdn.net/article/details?id=51150952</a><br>关于他们的区别，<strong>#availabel</strong>是在运行的时候返回一个bool值，而 <strong>@available</strong>是在编译的时候区分</p>
<p>目前存在的平台</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iOS</span><br><span class="line">macOS</span><br><span class="line">tvOS</span><br><span class="line">watchOS</span><br></pre></td></tr></table></figure>

<p>以及向对应的ApplicationExtension</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iOSApplicationExtension</span><br><span class="line">macOSApplicationExtension</span><br><span class="line">tvOSApplicationExtension</span><br><span class="line">watchOSApplicationExtension</span><br></pre></td></tr></table></figure>

<p>这里很奇怪的是为什么会把<strong>ApplicationExtension</strong>也要作为系统类型</p>
<h2 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Kingfisher</span>&lt;<span class="title">Base</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> base:<span class="type">Base</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="number">_</span> base:<span class="type">Base</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.base = base</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="public"><a href="#public" class="headerlink" title="public"></a>public</h3><p>标识该类是公共的<br>与<strong>public</strong>相对应的是</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>表示该类不能被继承</p>
<h3 id="lt-Base-gt"><a href="#lt-Base-gt" class="headerlink" title="&lt;Base&gt;"></a><code>&lt;</code>Base<code>&gt;</code></h3><p>泛型类</p>
<h3 id="init中的"><a href="#init中的" class="headerlink" title="init中的 _"></a>init中的 _</h3><p>忽略方法的默认外部参数名</p>
<h3 id="操作符自定义"><a href="#操作符自定义" class="headerlink" title="操作符自定义"></a>操作符自定义</h3><h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ul>
<li><p>写一个协议 定义一个只读的属性</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">KingfisherCompatible</span> </span>&#123;</span><br><span class="line">		 associatedtype <span class="type">CompatibleType</span></span><br><span class="line"><span class="keyword">var</span> kf: <span class="type">CompatibleType</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义原始类,是一个泛型，关于swift中的泛型，我们可以深入研究一下。</p>
<blockquote>
<p>泛型，能够根据自身的需求，编写出适合任意类型，灵活可重用的函数和类型。它能让你避免代码重复，用一种清晰和抽象的方式来表达代码的意图。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Kingfisher</span>&lt;<span class="title">Base</span>&gt; </span>&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">let</span> base:<span class="type">Base</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">init</span>(<span class="number">_</span> base:<span class="type">Base</span>)&#123;</span><br><span class="line">			<span class="keyword">self</span>.base = base</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>扩展协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">extension</span> <span class="title">KingfisherCompatible</span> </span>&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">var</span> kf: <span class="type">Kingfisher</span>&lt;<span class="type">Self</span>&gt; &#123;</span><br><span class="line">			<span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="type">Kingfisher</span>(<span class="keyword">self</span>) &#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>扩展UIImageView</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ImageView</span>: <span class="title">KingfisherCompatible</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在回到我们最开始的示例代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"url_of_your_image"</span>)</span><br><span class="line">imageView.kf.setImage(with: url)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/07/06/Core ML/" rel="prev" title="Core ML">
                Core ML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://ww4.sinaimg.cn/small/83f2d195gw1dtpnufytslj.jpg"
      alt="sakuragi">
  <p class="site-author-name" itemprop="name">sakuragi</p>
  <div class="site-description motion-element" itemprop="description">iOS/swift</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dukehuang" title="GitHub &rarr; https://github.com/dukehuang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:huangyongyou1989@qq.com" title="E-Mail &rarr; mailto:huangyongyou1989@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/2213728661" title="Weibo &rarr; https://weibo.com/2213728661" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译头文件"><span class="nav-number">1.</span> <span class="nav-text">预编译头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的定义"><span class="nav-number">2.</span> <span class="nav-text">类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#public"><span class="nav-number">2.1.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">2.2.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-Base-gt"><span class="nav-number">2.3.</span> <span class="nav-text">&lt;Base&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init中的"><span class="nav-number">2.4.</span> <span class="nav-text">init中的 _</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符自定义"><span class="nav-number">2.5.</span> <span class="nav-text">操作符自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">2.6.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sakuragi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  




































</body>
</html>
