<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="swift入坑之Kingfisher源码解析12let url = URL(string: &amp;quot;url_of_your_image&amp;quot;)imageView.kf.setImage(with: url)
上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Cate">
<meta property="og:type" content="article">
<meta property="og:title" content="swift入坑之Kingfisher源码解析">
<meta property="og:url" content="http://yoursite.com/2017/03/09/swift入坑之Kingfisher源码解析/index.html">
<meta property="og:site_name" content="sakuragi">
<meta property="og:description" content="swift入坑之Kingfisher源码解析12let url = URL(string: &amp;quot;url_of_your_image&amp;quot;)imageView.kf.setImage(with: url)
上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Cate">
<meta property="og:updated_time" content="2017-03-14T08:38:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift入坑之Kingfisher源码解析">
<meta name="twitter:description" content="swift入坑之Kingfisher源码解析12let url = URL(string: &amp;quot;url_of_your_image&amp;quot;)imageView.kf.setImage(with: url)
上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Cate">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/swift入坑之Kingfisher源码解析/"/>





  <title> swift入坑之Kingfisher源码解析 | sakuragi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sakuragi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS/swift</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/swift入坑之Kingfisher源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sakuragi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/small/83f2d195gw1dtpnufytslj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sakuragi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift入坑之Kingfisher源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T15:23:17+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/09/swift入坑之Kingfisher源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/swift入坑之Kingfisher源码解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="swift入坑之Kingfisher源码解析"><a href="#swift入坑之Kingfisher源码解析" class="headerlink" title="swift入坑之Kingfisher源码解析"></a>swift入坑之Kingfisher源码解析</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let url = URL(string: &quot;url_of_your_image&quot;)</div><div class="line">imageView.kf.setImage(with: url)</div></pre></td></tr></table></figure>
<p>上面代码是官网对kf的使用的。可以看见非常简洁。可以看出应该是扩展了UIImageView，提供了Kingfisher的接口，在OC中我们经常为某些系统的UI控件写一个扩展（Category)类</p>
<p>首先我们看下Kingfisher.swift这个文件</p>
<h2 id="预编译头文件"><a href="#预编译头文件" class="headerlink" title="预编译头文件"></a>预编译头文件</h2><p>分析一下这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#if os(macOS)</div><div class="line">    import AppKit</div><div class="line">    public typealias Image = NSImage</div><div class="line">    public typealias Color = NSColor</div><div class="line">    public typealias ImageView = NSImageView</div><div class="line">    public typealias Button = NSButton</div><div class="line">#else</div><div class="line">    import UIKit</div><div class="line">    public typealias Image = UIImage</div><div class="line">    public typealias Color = UIColor</div><div class="line">    </div><div class="line">    #if !os(watchOS)</div><div class="line">    public typealias ImageView = UIImage</div><div class="line">    public typealias Button = UIButton</div><div class="line">    #endif</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>swift的预编译语法和OC一样，这段代码把不同类型中相同的控件通过关键字typealias重命名，这种做法比较常见，跨平台的方案中经常用这种方式来兼容。</p>
<p>关键字 <strong>typealias</strong>，给系统的类型取别名，相当于OC中的 <strong>typedef</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#if</div><div class="line">#else</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>有两个宏定义可以关注一下<br><strong>os(macOS)</strong> 和 <strong>os(watchOS)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#available</div><div class="line">@available</div></pre></td></tr></table></figure>
<p>这里有相关的解释<br><a href="http://m.blog.csdn.net/article/details?id=51150952" target="_blank" rel="external">http://m.blog.csdn.net/article/details?id=51150952</a><br>关于他们的区别，<figure class="highlight plain"><figcaption><span>```是在运行的时候返回一个bool值，而 ``` @available ```是在编译的时候区分</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">目前存在的平台</div></pre></td></tr></table></figure></p>
<p>iOS<br>macOS<br>tvOS<br>watchOS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">以及向对应的ApplicationExtension</div></pre></td></tr></table></figure>
<p>iOSApplicationExtension<br>macOSApplicationExtension<br>tvOSApplicationExtension<br>watchOSApplicationExtension</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">这里很奇怪的是为什么会把ApplicationExtension也要作为系统类型</div><div class="line"></div><div class="line">## 类的定义</div></pre></td></tr></table></figure>
<p>public final class Kingfisher<base> {<br>    public let base:Base<br>    public init(_ base:Base) {<br>        self.base = base<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### public</div><div class="line">标识该类是公共的</div><div class="line">与```public```相对应的是</div><div class="line">### final </div><div class="line">表示该类不能被继承</div><div class="line"></div><div class="line">### `&lt;`Base`&gt;`</div><div class="line">泛型类</div><div class="line">### init中的 _</div><div class="line">忽略方法的默认外部参数名</div><div class="line"></div><div class="line"></div><div class="line">### 操作符自定义</div><div class="line"></div><div class="line">### 扩展</div><div class="line"></div><div class="line">- 写一个协议 定义一个只读的属性</div></pre></td></tr></table></figure>
<p>   public protocol KingfisherCompatible {<br>            associatedtype CompatibleType<br>         var kf: CompatibleType { get }<br>   }</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 定义原始类,是一个泛型，关于swift中的泛型，我们可以深入研究一下。</div><div class="line">  &gt; 泛型，能够根据自身的需求，编写出适合任意类型，灵活可重用的函数和类型。它能让你避免代码重复，用一种清晰和抽象的方式来表达代码的意图。</div></pre></td></tr></table></figure>
<p>  public final class Kingfisher<base> {<br>          public let base:Base<br>          public init(_ base:Base){<br>              self.base = base<br>          }<br>  }</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">- 扩展协议</div><div class="line"></div><div class="line">  ```  </div><div class="line">  </div><div class="line">  public extension KingfisherCompatible &#123;</div><div class="line">  		public var kf: Kingfisher&lt;Self&gt; &#123;</div><div class="line">  			get &#123; return Kingfisher(self) &#125;</div><div class="line">  		&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>扩展UIImageView</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">extension ImageView: KingfisherCompatible &#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在回到我们最开始的示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">let url = URL(string: &quot;url_of_your_image&quot;)</div><div class="line">imageView.kf.setImage(with: url)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/欢迎/" rel="next" title="Start">
                <i class="fa fa-chevron-left"></i> Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/swift入坑之Kingfisher源码解析/"
           data-title="swift入坑之Kingfisher源码解析" data-url="http://yoursite.com/2017/03/09/swift入坑之Kingfisher源码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/small/83f2d195gw1dtpnufytslj.jpg"
               alt="sakuragi" />
          <p class="site-author-name" itemprop="name">sakuragi</p>
           
              <p class="site-description motion-element" itemprop="description">iOS/swift</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#swift入坑之Kingfisher源码解析"><span class="nav-number">1.</span> <span class="nav-text">swift入坑之Kingfisher源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译头文件"><span class="nav-number">1.1.</span> <span class="nav-text">预编译头文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sakuragi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sakuragi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
